{
  "name": "truco",
  "version": "1.0.0",
  "description": "Quiero re truco",
  "main": "engine.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "me",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.2.0"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "javascript-state-machine": "^2.3.5",
    "lodash": "^4.6.1",
    "mocha": "^2.5.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larmas/projectAyD2016_Armas_Pollo_Coria"
  },
  "bugs": {
    "url": "https://github.com/NismanIsNotDead/truco/issues"
  },
  "homepage": "https://github.com/NismanIsNotDead/truco#readme"
}
